# LogWRC

./: README.md
LogWRC/: CleanBuildAll.cmd  CreateNativeNuGet.cmd  LogWRC.nuspec  LogWRC.sln  LogWRC.targets
LogWRC.Test.Managed/: LogWRC.Test.Managed.sln
LogWRC.Test.Managed/LogWRC.Test.Managed/: App.xaml  App.xaml.cs  LogWRC.Test.Managed.csproj  LogWRC.Test.Managed_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
LogWRC.Test.Managed/LogWRC.Test.Managed/Properties/: AssemblyInfo.cs
LogWRC.Test.Native/: LogWRC.Test.Native.sln
LogWRC.Test.Native/LogWRC.Test.Native/: App.xaml  App.xaml.cpp  App.xaml.h  LogWRC.Test.Native.vcxproj  LogWRC.Test.Native.vcxproj.filters  LogWRC.Test.Native_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest
LogWRC.UnitTests/: LogWRC.UnitTests.sln
LogWRC.UnitTests/LogWRC.UnitTests/: LogWRC.UnitTests.vcxproj  LogWRC.UnitTests.vcxproj.filters  LogWRC.UnitTests_TemporaryKey.pfx  Package.appxmanifest  UnitTest.cpp  UnitTestApp.xaml  UnitTestApp.xaml.cpp  UnitTestApp.xaml.h
LogWRC/LogWRC/: LogWRC.vcxproj  LogWRC.vcxproj.filters  Logger.cpp  Logger.h
NugetPackagesRepository/: LogWRC.Uwp.Native.1.0.0.1.nupkg  LogWRC.Uwp.Native.1.0.0.1.symbols.nupkg
